<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>About</name>
    <message>
        <source>Weight Tracker</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A simple Health Monitoring App</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Authors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Manon Sauvageot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Yoann Dumont</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Louis Puyou</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Licensed under GNU GPL v3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View source code on GitLab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Health sources</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Profile_Settings</name>
    <message>
        <source>Profile Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>First name :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Last name :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gender :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Birthday :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Height :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
